--cpu Cortex-M3
"interrupt2\startup_stm32f103xb.o"
"interrupt2\system_stm32f1xx.o"
"interrupt2\stm32f1xx_hal_msp.o"
"interrupt2\main.o"
"interrupt2\stm32f1xx_it.o"
"interrupt2\stm32f1xx_hal_rcc.o"
"interrupt2\stm32f1xx_hal_tim.o"
"interrupt2\stm32f1xx_hal_gpio.o"
"interrupt2\stm32f1xx_hal_tim_ex.o"
"interrupt2\stm32f1xx_hal_gpio_ex.o"
"interrupt2\stm32f1xx_hal_pwr.o"
"interrupt2\stm32f1xx_hal_flash.o"
"interrupt2\stm32f1xx_hal_rcc_ex.o"
"interrupt2\stm32f1xx_hal_cortex.o"
"interrupt2\stm32f1xx_hal.o"
"interrupt2\stm32f1xx_hal_dma.o"
"interrupt2\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "interrupt2\interrupt2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "interrupt2.map" -o interrupt2\interrupt2.axf